<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="calculator.css">
    <link rel="stylesheet" href="calculator.js">
    <style>
  @media screen and (min-width:100px) and (max-width:480px){
body {
    background: rgb(60, 184, 66);
}
}
@media screen and (min-width:481px) and (max-width:768px){
    body {
        background: rgb(243, 239, 21);
    }
    }   
    @media screen and (min-width:769px) and (max-width:1024px){
        body {
            background: rgb(38, 151, 155);
        }
        }
        @media screen and (min-width:1025px) and (max-width:1200px){
            body {
                background: rgb(158, 20, 105);
            }
            }
            @media screen and (min-width:1201px) and (max-width:2064px){
                body {
                    background: rgb(189, 23, 23);
                }
                }

            
.calculator
{
width: 50%;

margin: auto;

border: 7px black solid;
background-color: lightslategrey;
text-align: center;

}
.caption
{
    height: 60px;
    background-color: rgb(190, 63, 31);
    color: white;
    padding: 5px;
text-align: center;
    
    
}
.input
{
    width: 100%;
    height: 70px;
    background-color:white;
    color: rgb(15, 2, 5);
    padding: 0px;

}
.output
{
    width: 100%;
    height: 60px;
    background-color: rgb(19, 124, 33);
    color: black;
    margin-bottom: 5px;

}
.buttons
{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 5px;
}
.buttons div button
{
    width: 100%;
    height: 70px;
    background-color:white;
    border: none;
    padding: 5px;
    color:rgb(19, 18, 18);
    font-size:xx-large;
    border-radius: 100px;
    margin-bottom: 5px;
    

}
.buttons button:hover
{
    background-color:red;
    color: white;
}
    </style>
    <script>
        function pressKey(value)
{
    
    document.getElementById("input").innerText+=value;
    document.getElementById("output").innerText=eval(document.getElementById("input").innerText)
}
function Erase()
{
var input=document.getElementById("input");
var output=document.getElementById("output");
input.innerText="";
output.innerText="";
}
function backspace() {
                var b = document.getElementById("input").innerHTML;
                scr = b.substring(0, b.length - 1);
                document.getElementById("input").innerHTML = scr;
                
                var b = document.getElementById("output").innerHTML;
                scr = b.substring(0, b.length - 1);
                document.getElementById("output").innerHTML = scr;
            
            }
            
    </script>
</head>
<body>
    
    <div class="calculator">
        <div class="caption">
            <div class="marquee">
                <marquee behavior="alternate UP" scrollamount="7"><h1>Welcome To My Calculator</h1>
                </marquee></div></div>
        
        <div class="input" id="input"> </div>
    <div class="output" id="output">  </div>
   
    
        <div class="buttons">
            <div><button onclick="Erase()">AC</button></div>
            <div><button onclick="pressKey('+/-')">+/-</button></div>
            <div><button onclick="pressKey('%')">%</button></div>
            <div><button onclick="pressKey('/')">/</button></div>
            <div><button onclick="pressKey(7)">7</button></div>
            <div><button onclick="pressKey(8)">8</button></div>
            <div><button onclick="pressKey('9')">9</button></div>
            <div><button onclick="pressKey('*')">*</button></div>
            <div><button onclick="pressKey('4')">4</button></div>
            <div><button onclick="pressKey('5')">5</button></div>
            <div><button onclick="pressKey('6')">6</button></div>
            <div><button onclick="pressKey('-')">-</button></div>
            <div><button onclick="pressKey('1')">1</button></div>
            <div><button onclick="pressKey('2')">2</button></div>
            <div><button onclick="pressKey('3')">3</button></div>
            <div><button onclick="pressKey('+')">+</button></div>
            <div><button onclick="pressKey('0')">0</button></div>
            <div><button onclick="pressKey('.')">.</button></div>
            <div><button onclick="equal()">=</button></div>
            <div><button onclick="backspace()">C</button></div>
        </div>
        
    </div>
</body>
</html>